-- https://www.codewars.com/kata/5426d7a2c2c7784365000783
-- All Balanced Parentheses

module Balanced.Parens where

balancedParens :: Int -> [String]
balancedParens 0 = [""]
balancedParens n = go 1 (n-1) n ["("] where
    go m s e acc
        | s == 0 && e == 0 = acc -- カッコとカッコ閉じを使い果たしたら終了
        | m == 0 && s == 0 = []  -- カッコしか置けないのにカッコを使い果たしたらなかったことにする
        | m == n && e == 0 = []  -- カッコ閉じしか置けないのにカッコ閉じを使い果たしたらなかったことにする
        | m == 0 || e == 0 = go 1     (s-1) e     (map (++"(") acc) -- カウンタが0のとき、またはカッコ閉じを使い果たしたときはカッコしか置けない
        | m == n || s == 0 = go (n-1) s     (e-1) (map (++")") acc) -- カウンタがnのとき、またはカッコを使い果たしたときはカッコ閉じしか置けない
        | otherwise        = go (m+1) (s-1) e     (map (++"(") acc) ++ 
                             go (m-1) s     (e-1) (map (++")") acc)


{-
バランスの取れたカッコ。

簡単に思いつく解き方としては、
まず指定した数の'('と')'を用意して全ての組み合わせを並べる。
それぞれの値を先頭から見ていって、'('なら+1、')'なら-1する。
一度でも負数になるようなものは除外する。

ただ、これを全ての組み合わせに対して実行するのはいささか効率が悪そうに思われる。

そこで、次のようなアルゴリズムを考える。
指定した数をnとし、初期値が0のカウンタを用意する。

カウンタが0である場合、選択肢は'('のみ。
カウンタが1以上n未満の場合、選択肢は'('および')'。
カウンタがnの場合、選択肢は')'のみ。
これを2n回実行する。

'('と')'の数が合うか心配だが、これでやってみる。
・・・・やっぱり数が合わなかった。

回数を2n回ではなく、残り使えるカッコの数でカウントするよう修正する。

-}