-- https://www.codewars.com/kata/55be10de92aad5ef28000023
-- Color Choice

module Codewars.G964.CheckChoose where

-- m（作成するポスターの枚数）とn（使用可能な色の総数）を指定して、
-- ポスター1枚あたりに使用できる色の数xを求める
checkchoose :: Integer -> Integer -> Integer
checkchoose m n = search 0
  where
    search x
      | x > n = -1 -- xがnを超えたら、解がないので-1を返す
      | binomial n x == m = x -- mと等しい組み合わせが見つかったら、そのxを解とする
      | otherwise = search (x + 1) -- 再起呼出で0からnまで1ずつ増やして検索

-- n個の要素からk個を選ぶ組み合わせの数を計算する関数
binomial :: Integer -> Integer -> Integer
binomial n k
  | k < 0 || k > n = 0 -- kが0未満またはnより大きい場合、組み合わせは存在しないので0を返す
  | k == 0 || k == n = 1 -- kが0またはnの場合、組み合わせは1通り（全て選ぶか全て選ばない）なので1を返す
  | k > n - k = binomial n (n - k)  -- 組み合わせの対称性を利用して計算量を削減
  | otherwise = product [n, n-1 .. n-k+1] `div` factorial k -- n! / (k! * (n - k)!)を(n - k)!で約分したもの

-- 階乗を計算する関数
factorial :: Integer -> Integer
factorial 0 = 1
factorial n = product [1..n]


{-
説明：

組み合わせについてはご存知でしょう。
例えば、52枚のトランプから5枚を選ぶ場合、2,598,960通りの組み合わせがあります。

数学では、n個の要素からx個を選ぶ組み合わせの数を、nとxの二項係数、またはより一般的にはnCxと呼びます。
nCxを計算する式は次のとおりです。

n! / (x! * (n - x)!)

ここで、!は階乗演算子です。

あなたは著名なポスターデザイナー兼画家です。
同じデザインで2色使いのポスターを6枚制作するよう依頼されました。
ポスターはすべて異なる色の組み合わせでなければならず、赤、青、黄、緑の4色から選ぶことができます。
各ポスターに何色を選ぶことができますか？

答えは2色です。4C2 = 6だからです。
組み合わせは次のようになります：{赤、青}、{赤、黄}、{赤、緑}、{青、黄}、{青、緑}、{黄、緑}。

さて、同じ問題ですが、ポスターを35枚作成し、7色を使用できるとします。
ポスター1枚あたり何色使えるでしょうか？
上記の式で7色から2色を選ぶと、21通りの組み合わせが得られます。
しかし、21通りの組み合わせでは35枚のポスターには足りません。
7色から5色を選ぶ場合も、やはり21通りです。
幸いなことに、7色から3色を選ぶか、7色から4色を選ぶと、35通りの組み合わせが得られます。
つまり、ポスター1枚あたり3色または4色の異なる組み合わせになります。
費用を抑えるために、3色を選ぶことにします。

したがって、問題は次のようになります。

m（作成するポスターの枚数）とn（使用可能な色の総数）が分かっているとして、
ポスター1枚あたりに使用できる色の数xを求めます。
各ポスターの色の組み合わせが一意であり、かつ組み合わせの数がポスターの枚数mと完全に一致するようにします。


つまり、以下の条件を満たす x を見つけなければなりません。

n が x = m を選択する

m ≥ 0 および n > 0 が与えられたとき。解が複数ある場合は、最小値を返します。解がない場合は -1 を返します。

例：

(m = 6, n = 4) --> 2
(m = 4, n = 4) --> 1
(m = 4, n = 2) --> -1
(m = 35, n = 7) --> 3
(m = 36, n = 7) --> -1

a = 47129212243960
(m = a, n = 50) --> 20
(m = a + 1, n = 50) --> -1
-}