-- https://www.codewars.com/kata/528d9adf0e03778b9e00067e
-- Find the Mine!
module MineLocation where

import Data.Array
import Data.List (find)

mineLocation :: Array (Int, Int) Int -> Maybe (Int, Int)
mineLocation arr = find (\idx -> arr ! idx == 1) (indices arr)

-- テスト用配列
arr :: Array (Int, Int) Int
arr = array ((0,0),(2,2)) [((0,0),0), ((0,1),0), ((0,2),1), ((1,0),0), ((1,1),0), ((1,2),0), ((2,0),0), ((2,1),0), ((2,2),0)]

{-
正方形（NxN）フィールドを発見したばかりで、警告サインに気づきます。
看板には、目の前の2Dグリッドのようなフィールドに単一の地雷があると書かれています。

2D配列を受け入れ、地雷の位置を返す関数を作成します。
地雷は2D配列の整数1として表されます。
地雷ではない2D配列の領域は0で表されます。

返される場所は、配列で、最初の要素は行インデックスで、
2番目の要素は爆弾の場所の列インデックスです（どちらも0ベースでなければなりません）。
関数に渡されたすべての2D配列は正方形（NxN）になり、配列には1つの地雷しかありません。

例（入力-->出力）
[ [1, 0, 0], [0, 0, 0], [0, 0, 0] ] --> [0, 0]
[ [0, 0, 0], [0, 1, 0], [0, 0, 0] ] --> [1, 1]
[ [0, 0, 0], [0, 0, 0], [0, 1, 0] ] --> [2, 1]
-}
