-- https://www.codewars.com/kata/56001790ac99763af400008c
-- Compute the Largest Sum of all Contiguous Subsequences

module LargestSum where 

largestSum :: [Int] -> Int
largestSum nums = snd $ foldl step (0, 0) nums
  where
    step (currentSum, maxSum) x =
      let newCurrent = max 0 (currentSum + x)  -- 負の数ならリセット
          newMax = max maxSum newCurrent       -- 最大値を更新
      in (newCurrent, newMax)

{-
数字の配列が与えられた場合、配列内の連続した要素のすべての可能なブロックの最大合計を計算します。
数字は正と負の値の組み合わせになります。
シーケンスのすべての数値が負でない場合、答えは配列全体の合計になります。
配列内のすべての数値が負の場合、アルゴリズムはゼロを返します。
同様に、空の配列はアルゴリズムからのゼロリターンをもたらすはずです。

largestSum([-1,-2,-3]) == 0
largestSum([]) == 0
largestSum([1,2,3]) == 6

簡単でしょう？これは、正の数と負の数の組み合わせではるかに興味深いものになります。

largestSum([31,-41,59,26,-53,58,97,-93,-23,84]) == 187

最大の合計は、位置3から7の要素から来ています：59+26+(-53)+58+97 == 187

アルゴリズムがこれらで動作すると、
テストケースは、ますます大きなランダムな問題サイズであなたの提出を試みます。

解き方：
これも普通に解いてるとタイムアウトになりそう。

[1,2,3]という配列が与えられた時、サブシーケンスとしては以下のパターンとなる。
[] => 0
[1] => 1
[1,2] => 3
[1,2,3] => 6
[2,3] => 5
[3] => 3
このパターンを作るには配列を２回読めば良いので組合せ爆発にはならないはず。

と、ここまで考えたのだがこのやり方だと[2]のパターンが抜ける。

思いつかないので調べると、カデーンのアルゴリズム（Kadane's Algorithm）というので解けるらしい。



-}