-- https://www.codewars.com/kata/5a51717fa7ca4d133f001fdf
-- Packing your backpack

module PackingYourBackpack (packBackpack) where

import Data.Array
import Debug.Trace

packBackpack :: [Int] -> [Int] -> Int -> Int
packBackpack scores weights capacity = let dp' = traceShow dp $ dp
  in dp' ! (n, capacity)
  where
    n = length scores
    -- dp!(i, w): 先頭i個までのアイテムから重さw以下で得られる最大スコア
    dp :: Array (Int, Int) Int
    dp = array ((0,0), (n,capacity))
         [((i, w), best i w) | i <- [0..n], w <- [0..capacity]]

    best 0 _ = 0
    best i w
      | weights!!(i-1) > w = dp!(i-1, w)
      | otherwise = max (dp!(i-1, w))
                        (dp!(i-1, w - weights!!(i-1)) + scores!!(i-1))

-- | 例：
scores = [15, 10, 9, 5] :: [Int]
weights = [1, 5, 3, 4] :: [Int]
capacity = 8 :: Int

{-
[(i,w), best i w]
[(0,0), 0][(0,1), 0] [(0,2), 0] [(0,3), 0] [(0,4), 0] [(0,5), 0] [(0,6), 0] [(0,7), 0] [(0,8), 0]
[(1,0), 0][(1,1), 15][(1,2), 15][(1,3), 15][(1,4), 15][(1,5), 15][(1,6), 15][(1,7), 15][(1,8), 15]
[(2,0), 0][(2,1), 15][(2,2), 15][(2,3), 15][(2,4), 15][(2,5), 25][(2,6), 25][(2,7), 25][(2,8), 25]
[(3,0), 0][(3,1), 15][(3,2), 15][(3,3), 24][(3,4), 24][(3,5), 25][(3,6), 34][(3,7), 34][(3,8), 34]
[(4,0), 0][(4,1), 15][(4,2), 15][(4,3), 24][(4,4), 24][(4,5), 25][(4,6), 34][(4,7), 34][(4,8), 29]


array ((0,0),(4,8)) 
[((0,0),0),((0,1),0),((0,2),0),((0,3),0),((0,4),0),((0,5),0),((0,6),0),((0,7),0),((0,8),0),
 ((1,0),0),((1,1),15),((1,2),15),((1,3),15),((1,4),15),((1,5),15),((1,6),15),((1,7),15),((1,8),15),
 ((2,0),0),((2,1),15),((2,2),15),((2,3),15),((2,4),15),((2,5),15),((2,6),25),((2,7),25),((2,8),25),
 ((3,0),0),((3,1),15),((3,2),15),((3,3),15),((3,4),24),((3,5),24),((3,6),25),((3,7),25),((3,8),25),
 ((4,0),0),((4,1),15),((4,2),15),((4,3),15),((4,4),24),((4,5),24),((4,6),25),((4,7),25),((4,8),29)]



あなたは世界一周旅行に出かけようとしています！この旅行では、何でも入る信頼できるバックパックを持ってきます。
悪いニュースは、航空会社が荷物が一定の重量を超えてはならないとあなたに通知したことです。

この旅で最も価値のあるアイテムを確実に持参するために、すべてのアイテムに、
このアイテムがあなたにとってどれほど価値があるかを表すスコアを与えることにしました。
持参するアイテムから最大の価値を得るために、バッグを梱包するのがあなたの仕事です。

入力は、スコアと重みの2つの配列で構成されます。
入力は常に同じ長さの有効なリストであるため、入力を確認する心配はありません。

また、最大体重も与えられます。これはあなたのバックパックが超えられない重量です。

例えば、これらの入力が与えられた場合：

scores = [15, 10, 9, 5]
weights = [1, 5, 3, 4]
capacity = 8
最大スコアは29。この数字は、アイテム1, 3 and 4を持ってきたことによるものです。

注：アルゴリズムの実行時間がテストされるため、ソリューションは効率的でなければなりません。

-}
