-- https://www.codewars.com/kata/5ce399e0047a45001c853c2b
-- Sums of Parts

module Solution where

partsSum :: [Integer] -> [Integer]
partsSum xs = scanr (+) 0 xs
{-
説明：

この例（一般的な形式で書かれた配列）を考えてみましょう。

ls = [0, 1, 3, 6, 10]

その次の部分：

ls = [0, 1, 3, 6, 10]
ls = [1, 3, 6, 10]
ls = [3, 6, 10]
ls = [6, 10]
ls = [10]
ls = []
対応する合計は（リストにまとめた）：[20, 20, 19, 16, 10, 0]

関数parts_sums（または他の言語のその変種）は、パラメータとしてリストlsを取り、
上記で定義した部分の合計のリストを返します。

その他の例：

ls = [1, 2, 3, 4, 5, 6] 
parts_sums(ls) -> [21, 20, 18, 15, 11, 6, 0]

ls = [744125, 935, 407, 454, 430, 90, 144, 6710213, 889, 810, 2579358]
parts_sums(ls) -> [10037855, 9293730, 9292795, 9292388, 9291934, 9291504, 9291414, 9291270, 2581057, 2580168, 2579358, 0]
メモ

パフォーマンスを見てください：いくつかのリストには数千の要素があります。
翻訳する前に聞いてください。
-}
