-- https://www.codewars.com/kata/525caa5c1bf619d28c000335
-- Tic-Tac-Toe Checker

module TicTacToe where

type Board = [[Int]]

isSolved :: Board -> Int
isSolved board = let
    b = concat board
    c = check b
    in if null c then if elem 0 b then -1 else 0 else head c

line = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
check b = [ x | l <- line, let x = b !! (l !! 0), let y = b !! (l !! 1), let z = b !! (l !! 2), (x == 1 || x == 2) && x == y && y == z ]

board :: Board
board = 
    [[2,1,2],
     [2,1,1],
     [1,1,2]]


{-
ボードが3x3配列の形式で来ると仮定します。ここで、スポットが空の場合は値が0、「X」の場合は1、または「O」の場合は2です。

[[0, 0, 1],
 [0, 1, 2],
 [2, 1, 0]]

以下を返す関数を作る。
-1：ボードがまだ完成しておらず、まだ誰も勝っていない場合（空きがあります）、
1：「X」が勝った場合、
2：「O」が勝った場合、
0：それが猫のゲーム（つまり引き分け）である場合。

0が１つでもあったら-1、
1が縦横斜めに揃ってる場合は1、
2が縦横斜めに揃ってる場合は2、
上記以外は0
とすればよい。

Boardを１次元配列として、引数を0からとしたとき、
横[0,1,2],[3,4,5],[6,7,8]
縦[0,3,6],[1,4,7],[2,5,8]
斜め[0,4,8],[2,4,6]
のそれぞれの値を取り出して、全部同じかどうかで判定する。


-}